sonar.projectKey=hygieia-scm-bitbucket-collector
sonar.projectVersion=
sonar.branch.name=
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/*Config.java,**/*Enum.java,**/*Bean.java,**/*Application.java,**/domain/entity/**/*,**/constants/*,**/dto/*
sonar.cpd.exclusions=**/entity/**,**/dto/*
sonar.verbose=true